<html>

	<header>
    <link rel="stylesheet" type="text/css" href="style.css">
<title>Users</title>
<div class="title">
   <text>Users</text>
</div>
	</header>
<body>

<nav>
 
<ul>
  <li><a href="Lab2.html">Home</a></li>
  <li><a href="Lab2History.html">About</a> </li>
  <li><a href="#openModal">SignUp</a></li>
  <li><a href="Users.html">Users</a></li>

</ul>
</nav>


<table>
<caption>Users</caption>
  <tr>
    <th>Last name</th>
    <th>First name</th>
    <th>Username</th>
  </tr>
  <tr>
    <td>Oprea</td>
    <td>Maria</td>
    <td>MOpr</td>
  </tr>
  <tr>
    <td>Frincu</td>
    <td>Monica</td>
    <td>Moni</td>
  </tr>
  <tr>
    <td>Buda</td>
    <td>Marinela</td>
    <td>Mari</td>
  </tr>
</table>


<footer>Oprea G.</footer>


<form id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h3>Sign up</h3>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <label for="emailaddress"><b>Email<b></label><br>

    <input type="email" placeholder="Enter email" name="emailaddress" pattern="[a-z0-9._%+-]+@[a-z]+.[a-z]{2,3}$" required><br>

    <label for="gender">Gender</label><br>
    <input type="radio" name="gender" value="male">Male<br>
    <input type="radio" name="gender" value="female">Female<br>
    
    <input type="submit" name="sub"><br>
    
  </div>
</form>


	</body>

</html>